<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageAndroid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/androi_studio"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/new_game"
            android:text="New Game"
            android:layout_width="500px"
            android:layout_height="100px"
            android:lines="1"
            android:padding="10px"
            android:layout_gravity="center"
            ></Button>
        <Button
            android:id="@+id/continue_game"
            android:text="Continue Game"
            android:layout_width="500px"
            android:layout_height="100px"
            android:lines="1"
            android:padding="10px"
            android:layout_gravity="center"
            ></Button>
        <Button
            android:id="@+id/help_game"
            android:text="Help Game"
            android:layout_width="500px"
            android:layout_height="100px"
            android:lines="1"
            android:padding="10px"
            android:layout_gravity="center"></Button>
        <Button
            android:id="@+id/quick_game"
            android:text="Quick Game"
            android:layout_width="500px"
            android:layout_height="100px"
            android:lines="1"
            android:padding="10px"
            android:layout_gravity="center"></Button>
    </LinearLayout>

</LinearLayout>

